# New_Container_Tracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/containertracker/: App.kt  Dummy.kt
app/src/main/java/com/example/containertracker/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/containertracker/data/container/: ContainerRepositoryImpl.kt  ContainerService.kt
app/src/main/java/com/example/containertracker/data/containerladen/: ContainerLadenRepositoryImpl.kt  ContainerLadenService.kt
app/src/main/java/com/example/containertracker/data/flexi/: ScanFlexiRepositoryImpl.kt  ScanFlexiService.kt
app/src/main/java/com/example/containertracker/data/history/: HistoryRepositoryImpl.kt  HistoryService.kt
app/src/main/java/com/example/containertracker/data/isotank/: ScanIsoTankRepositoryImpl.kt  ScanIsoTankService.kt
app/src/main/java/com/example/containertracker/data/localsales/: LocalSalesRepositoryImpl.kt  LocalSalesService.kt
app/src/main/java/com/example/containertracker/data/location/: LocationRepositoryImpl.kt  LocationService.kt
app/src/main/java/com/example/containertracker/data/marking/: ScanMarkingRepositoryImpl.kt  ScanMarkingService.kt
app/src/main/java/com/example/containertracker/data/repair/: ContainerRepairRepositoryImpl.kt  ContainerRepairService.kt
app/src/main/java/com/example/containertracker/data/report/: ReportService.kt
app/src/main/java/com/example/containertracker/data/salesorder/: SalesOrderService.kt
app/src/main/java/com/example/containertracker/data/seal/: ScanSealRepositoryImpl.kt  ScanSealService.kt
app/src/main/java/com/example/containertracker/data/tally/: TallyManagementRepositoryImpl.kt  TallyManagementService.kt
app/src/main/java/com/example/containertracker/data/user/: UserService.kt
app/src/main/java/com/example/containertracker/domain/container/: ContainerListUseCase.kt  ContainerRepository.kt  ContainerUseCase.kt  SaveHistoryUseCase.kt
app/src/main/java/com/example/containertracker/domain/containerladen/: ContainerLadenRepository.kt  GetContainerLadenHistoryUseCase.kt
app/src/main/java/com/example/containertracker/domain/flexi/: ScanFlexiRepository.kt
app/src/main/java/com/example/containertracker/domain/history/: HistoryRepository.kt
app/src/main/java/com/example/containertracker/domain/isotank/: ScanIsoTankRepository.kt
app/src/main/java/com/example/containertracker/domain/localsales/: LocalSalesRepository.kt
app/src/main/java/com/example/containertracker/domain/location/: LocationRepository.kt  LocationsLocalSalesUseCase.kt  LocationsUseCase.kt
app/src/main/java/com/example/containertracker/domain/marking/: ScanMarkingRepository.kt
app/src/main/java/com/example/containertracker/domain/repair/: ContainerRepairRepository.kt  SaveContainerRepairUseCase.kt  ScanContainerRepairUseCase.kt
app/src/main/java/com/example/containertracker/domain/seal/: ScanSealRepository.kt
app/src/main/java/com/example/containertracker/domain/tally/: TallyManagementRepository.kt
app/src/main/java/com/example/containertracker/ui/container/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/example/containertracker/ui/flexi/: ScanFlexiFragment.kt  ScanFlexiViewModel.kt
app/src/main/java/com/example/containertracker/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/com/example/containertracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/containertracker/ui/isotank/: ScanIsotankFragment.kt  ScanIsotankViewModel.kt
app/src/main/java/com/example/containertracker/utils/: ActionLiveData.kt  BottomSheetUtils.kt  NetworkUtil.kt  RecyclerViewItemDecoration.kt  TimeUtil.kt  UserUtil.kt
app/src/main/java/com/example/containertracker/widget/: DropDownWidget.kt  InputTextViewWidget.kt  SearchWidget.kt
app/src/main/res/color/: selector_text_button.xml
app/src/main/res/drawable/: background_button.xml  bg_rounded_capsule_outline_blue.xml  bg_rounded_capsule_outline_grey.xml  ic_add_circle_24_padding.xml  ic_baseline_add_circle_outline_56.xml  ic_baseline_photo_library_24.xml  ic_baseline_restore_from_trash_24.xml  ic_check_blue_18dp.xml  ic_outline_arrow_back_24.xml  ic_outline_camera_alt_24.xml  ic_red_question_mark_24.xml  outline_circle.xml  outline_rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_container_detail.xml  activity_flexi_preview.xml  activity_image_preview.xml  activity_main.xml  activity_marking_preview.xml  activity_pallet.xml  activity_scan_pallet.xml  activity_scan_spm.xml  activity_scanner.xml  activity_seal_preview.xml  activity_tally_container_draft.xml  activity_tally_form.xml  app_bar_main.xml  bottom_sheet_container_condition.xml  bottom_sheet_container_defect_form.xml  bottom_sheet_container_repair_form.xml  bottom_sheet_flexi_form.xml  bottom_sheet_history_container_detail.xml  bottom_sheet_iso_tank_form.xml  bottom_sheet_marking_form.xml  bottom_sheet_menu_icon_with_headline.xml  bottom_sheet_pallet_form.xml  bottom_sheet_printer_list.xml  bottom_sheet_seal_form.xml  bottom_sheet_tally_form_picture.xml  container_closing_dialog.xml  container_rejection_status_dialog.xml  drop_down_widget.xml  finish_process_tally_dialog.xml  fragment_container_repair.xml  fragment_home.xml  fragment_scan_container_tally.xml  fragment_scan_flexi.xml  fragment_scan_isotank.xml  fragment_scan_local_sales.xml  fragment_scan_marking.xml  fragment_scan_marking_local_sales.xml  fragment_scan_pallet.xml  fragment_scan_seal.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: store_file_path_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
