<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelBinding"
            type="com.example.containertracker.ui.marking.preview.MarkingPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.marking.preview.MarkingPreviewActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_product_detail"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/container_scan"
                    app:layout_constraintBottom_toTopOf="@id/text_product_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_component"
                    android:layout_marginTop="@dimen/margin_component"
                    android:layout_marginEnd="@dimen/margin_component"
                    android:gravity="center"
                    android:textAppearance="@style/Title"
                    android:textColor="@color/black_484848"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_product_detail"
                    tools:text="Factory Outlet" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_container_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_component"
                    android:layout_marginEnd="@dimen/margin_component"
                    android:gravity="center"
                    android:textAppearance="@style/SubHeadline"
                    android:textColor="@color/gray_ADABAB"
                    android:text="@string/marking_preview_container_type_label"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/text_container_type"
                    app:layout_constraintBottom_toBottomOf="@id/text_container_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_container_type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_container_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_component"
                    android:layout_marginEnd="@dimen/margin_component"
                    android:layout_marginTop="@dimen/margin_component"
                    android:gravity="center"
                    android:textAppearance="@style/BoldSubHeadline"
                    android:textColor="@color/gray_ADABAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_container_type_label"
                    app:layout_constraintTop_toBottomOf="@id/text_product_name"
                    tools:text="ID Billing: 256PB8P56" />
                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/margin_container"
                    android:background="@color/stroke_EDEDED"
                    app:layout_constraintTop_toBottomOf="@id/text_container_type_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rv_container_images_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_container"
                    android:layout_marginTop="@dimen/margin_container"
                    android:layout_marginEnd="@dimen/margin_container"
                    android:text="@string/marking_image"
                    android:textAppearance="@style/Label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_container_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_container_images_title"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_container_image" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_container"
                    android:layout_marginTop="@dimen/margin_component"
                    android:layout_marginBottom="@dimen/margin_container"
                    android:background="@drawable/background_button_green"
                    android:text="@string/general_action_submit"
                    android:textAppearance="@style/Button"
                    android:textColor="@color/white_FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_container_images" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>